<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/values-ar/strings.xml -->
    <eat-comment/>
    <string name="tw__allow_btn_txt">السماح</string>
    <string name="tw__login_btn_txt">سجّل الدخول بواسطة تويتر</string>
    <string name="tw__not_now_btn_txt">ليس الآن</string>
    <string name="tw__share_email_desc">كُن على إطلاع بكل التحديثات ومعلومات أخرى من %1$s عندما تسمح لهم بالدخول إلى بريدك الإلكترونيّ على حساب تويتر الخاصّ بك ‎\@%2$s</string>
    <string name="tw__share_email_title">شارِك عنوان بريدك الإلكترونيّ</string>
</resources>