<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/values-en-rXX/strings.xml -->
    <eat-comment/>
    <string name="tw__allow_btn_txt">[Allöøw]</string>
    <string name="tw__login_btn_txt">[Löøg ïín wïíth Twïíttéêr]</string>
    <string name="tw__not_now_btn_txt">[Nöøt nöøw]</string>
    <string name="tw__share_email_desc">[Géêt üpdåätéês åänd öøthéêr ïínföørmåätïíöøn fröøm %1$s whéên yöøü åällöøw\
        théêm åäccéêss töø yöøür éêmåäïíl öøn yöøür Twïíttéêr åäccöøünt \@%2$s]</string>
    <string name="tw__share_email_title">[Shåäréê yöøür éêmåäïíl åäddréêss]</string>
</resources>