<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/values-ro/strings.xml -->
    <eat-comment/>
    <string name="tw__allow_btn_txt">Permite</string>
    <string name="tw__login_btn_txt">Conectează-te cu Twitter</string>
    <string name="tw__not_now_btn_txt">Nu acum</string>
    <string name="tw__share_email_desc">Primește noutăți și alte informații de la %1$s când îi permiți să îți acceseze e-mailul din contul tău Twitter \@%2$s</string>
    <string name="tw__share_email_title">Partajează-ți adresa de e-mail</string>
</resources>