<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/values-cs/strings.xml -->
    <eat-comment/>
    <string name="tw__allow_btn_txt">Povolit</string>
    <string name="tw__login_btn_txt">Přihlásit se účtem od Twitteru</string>
    <string name="tw__not_now_btn_txt">Teď ne</string>
    <string name="tw__share_email_desc">Když uživateli %1$s povolíte přístup k e-mailové adrese ve svém twitterovém účtu \@%2$s, budete od něj dostávat novinky a další informace.</string>
    <string name="tw__share_email_title">Sdílejte svou e-mailovou adresu</string>
</resources>