<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/values-pt/strings.xml -->
    <eat-comment/>
    <string name="tw__allow_btn_txt">Permitir</string>
    <string name="tw__login_btn_txt">Entrar com o Twitter</string>
    <string name="tw__not_now_btn_txt">Agora não</string>
    <string name="tw__share_email_desc">Receba atualizações e outras informações de %1$s ao lhe permitir acesso ao seu e-mail em sua conta do Twitter \@%2$s</string>
    <string name="tw__share_email_title">Compartilhar seu endereço de e-mail</string>
</resources>