<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/values-tr/strings.xml -->
    <eat-comment/>
    <string name="tw__allow_btn_txt">İzin ver</string>
    <string name="tw__login_btn_txt">Twitter ile giriş yap</string>
    <string name="tw__not_now_btn_txt">Şu an değil</string>
    <string name="tw__share_email_desc">\@%2$s Twitter hesabındaki e-postana erişim izni verdiğinde, %1$s adlı kişinin güncellemelerini ve diğer bilgilerini alabilirsin.</string>
    <string name="tw__share_email_title">E-posta adresini paylaş</string>
</resources>