<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/values-ur/strings.xml -->
    <eat-comment/>
    <string name="tw__allow_btn_txt">اجازت دیں</string>
    <string name="tw__login_btn_txt">ٹوئٹر سے لاگ ان کریں</string>
    <string name="tw__not_now_btn_txt">ابھی نہیں</string>
    <string name="tw__share_email_title">اپنا ای میل ایڈریس شیئر کریں</string>
</resources>