<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/values-ms/strings.xml -->
    <eat-comment/>
    <string name="tw__allow_btn_txt">Benarkan</string>
    <string name="tw__login_btn_txt">Log masuk dengan Twitter</string>
    <string name="tw__not_now_btn_txt">Bukan sekarang</string>
    <string name="tw__share_email_desc">Dapatkan kemas kini dan maklumat lain daripada %1$s apabila anda memberikan mereka akses kepada e-mel anda pada akaun Twitter anda \@%2$s</string>
    <string name="tw__share_email_title">Kongsi alamat e-mel anda</string>
</resources>