<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/values-de/strings.xml -->
    <eat-comment/>
    <string name="tw__allow_btn_txt">Erlauben</string>
    <string name="tw__login_btn_txt">Mit Twitter anmelden</string>
    <string name="tw__not_now_btn_txt">Nicht jetzt</string>
    <string name="tw__share_email_desc">Erhalte Updates und andere Informationen von %1$s, indem Du diesem Nutzer Zugriff auf die E-Mail Deines Twitter Accounts gewährst \@%2$s</string>
    <string name="tw__share_email_title">Teile Deine E-Mail Adresse</string>
</resources>