int color tw__blue_default 0x7f050000
int color tw__blue_pressed 0x7f050001
int color tw__blue_pressed_light 0x7f050002
int color tw__light_gray 0x7f050003
int color tw__medium_gray 0x7f050004
int color tw__solid_white 0x7f050005
int color tw__transparent 0x7f050006
int dimen tw__btn_bar_margin_left 0x7f060000
int dimen tw__btn_bar_margin_right 0x7f060001
int dimen tw__login_btn_drawable_padding 0x7f060002
int dimen tw__login_btn_height 0x7f060003
int dimen tw__login_btn_left_padding 0x7f060004
int dimen tw__login_btn_radius 0x7f060005
int dimen tw__login_btn_right_padding 0x7f060006
int dimen tw__login_btn_text_size 0x7f060007
int dimen tw__padding_permission_horizontal_container 0x7f060008
int dimen tw__padding_permission_vertical_container 0x7f060009
int dimen tw__permission_description_text_size 0x7f06000a
int dimen tw__permission_title_text_size 0x7f06000b
int drawable tw__ic_logo_default 0x7f020000
int drawable tw__login_btn 0x7f020001
int drawable tw__login_btn_default 0x7f020002
int drawable tw__login_btn_default_light 0x7f020003
int drawable tw__login_btn_disabled 0x7f020004
int drawable tw__login_btn_light 0x7f020005
int drawable tw__login_btn_pressed 0x7f020006
int drawable tw__login_btn_pressed_light 0x7f020007
int drawable tw__login_btn_text_color_light 0x7f020008
int drawable tw__share_email_header 0x7f020009
int drawable tw__transparent 0x7f02000a
int id imageView 0x7f090002
int id tw__allow_btn 0x7f090005
int id tw__not_now_btn 0x7f090004
int id tw__share_email_desc 0x7f090003
int id tw__spinner 0x7f090001
int id tw__web_view 0x7f090000
int layout tw__activity_oauth 0x7f030000
int layout tw__activity_share_email 0x7f030001
int raw tw__cacerts 0x7f040000
int string kit_name 0x7f070000
int string tw__allow_btn_txt 0x7f070001
int string tw__login_btn_txt 0x7f070002
int string tw__not_now_btn_txt 0x7f070003
int string tw__share_email_desc 0x7f070004
int string tw__share_email_title 0x7f070005
int style tw__Button 0x7f080000
int style tw__Button_Light 0x7f080001
int style tw__ButtonBar 0x7f080002
int style tw__Permission_Container 0x7f080003
int style tw__Permission_Description 0x7f080004
int style tw__Permission_Title 0x7f080005
