<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/values-pl/strings.xml -->
    <eat-comment/>
    <string name="tw__allow_btn_txt">Zezwól</string>
    <string name="tw__login_btn_txt">Zaloguj się przez Twittera</string>
    <string name="tw__not_now_btn_txt">Nie teraz</string>
    <string name="tw__share_email_desc">Otrzymasz aktualizacje i inne informacje od %1$s, jeśli zezwolisz im na dostęp do Twojego adresu e-mail na swoim koncie na Twitterze \@%2$s</string>
    <string name="tw__share_email_title">Udostępnij swój adres e-mail</string>
</resources>