<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/values-hdpi/dimens.xml -->
    <eat-comment/>
    <dimen name="tw__login_btn_drawable_padding">5dp</dimen>
    <dimen name="tw__login_btn_height">40dp</dimen>
    <dimen name="tw__login_btn_left_padding">10dp</dimen>
    <dimen name="tw__login_btn_right_padding">15dp</dimen>
    <dimen name="tw__login_btn_text_size">16sp</dimen>
</resources>