<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        style="@style/tw__Permission_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tw__share_email_title"
            android:scaleType="center"
            android:src="@drawable/tw__share_email_header"/>

        <TextView
            style="@style/tw__Permission_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tw__share_email_title"/>

        <TextView
            android:id="@+id/tw__share_email_desc"
            style="@style/tw__Permission_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tw__share_email_desc"/>

        <LinearLayout
            style="@style/tw__ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tw__not_now_btn"
                style="@style/tw__Button.Light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tw__btn_bar_margin_left"
                android:layout_marginRight="@dimen/tw__btn_bar_margin_right"
                android:layout_marginStart="@dimen/tw__btn_bar_margin_left"
                android:layout_marginEnd="@dimen/tw__btn_bar_margin_right"
                android:layout_weight="1"
                android:text="@string/tw__not_now_btn_txt"
                android:onClick="onClickNotNow"/>

            <Button
                android:id="@+id/tw__allow_btn"
                style="@style/tw__Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tw__btn_bar_margin_left"
                android:layout_marginRight="@dimen/tw__btn_bar_margin_right"
                android:layout_marginStart="@dimen/tw__btn_bar_margin_left"
                android:layout_marginEnd="@dimen/tw__btn_bar_margin_right"
                android:layout_weight="1"
                android:text="@string/tw__allow_btn_txt"
                android:onClick="onClickAllow"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
<!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/layout/tw__activity_share_email.xml -->