<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/values-fi/strings.xml -->
    <eat-comment/>
    <string name="tw__allow_btn_txt">Salli</string>
    <string name="tw__login_btn_txt">Kirjaudu Twitter-tunnuksellasi</string>
    <string name="tw__not_now_btn_txt">Ei nyt</string>
    <string name="tw__share_email_desc">Saa päivityksiä ja muuta tietoa kohteelta %1$s antamalla pääsy Twitter-tilisi \@%2$s sähköpostiosoitteeseen</string>
    <string name="tw__share_email_title">Jaa sähköpostiosoitteesi</string>
</resources>