<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/values-uk/strings.xml -->
    <eat-comment/>
    <string name="tw__allow_btn_txt">Дозволити</string>
    <string name="tw__login_btn_txt">Увійти за допомогою профілю Твіттера</string>
    <string name="tw__not_now_btn_txt">Не зараз</string>
    <string name="tw__share_email_desc">Отримуйте оновлення та іншу інформацію від користувача(ки) %1$s, надавши йому/їй доступ до адреси електронної пошти у вашому профілі Твіттера \@%2$s</string>
    <string name="tw__share_email_title">Поділіться своєю адресою електронної пошти</string>
</resources>